# jos.httpclient

./: JOS.HttpClient.sln  README.md
src/JOS.HttpClient.Benchmark/: JOS.HttpClient.Benchmark.csproj  JOSGetAllProjectsQueryBenchmark.cs  JOSHttpClientBenchmark.cs  Program.cs
src/JOS.HttpClient.Benchmark/Properties/: launchSettings.json
src/JOS.HttpClient.Common/: GitHubConstants.cs  GitHubRepositoryDto.cs  IGetAllProjectsQuery.cs  IGitHubClient.cs  JOS.HttpClient.Common.csproj
src/JOS.HttpClient.Common/Domain/: Project.cs
src/JOS.HttpClient.GitHubDummyApi/: GitHubController.cs  GitHubRepositoriesProvider.cs  JOS.HttpClient.GitHubDummyApi.csproj  Program.cs  Startup.cs  repositories.10.json  repositories.100.json  repositories.1000.json
src/JOS.HttpClient.GitHubDummyApi/Properties/: launchSettings.json
src/JOS.HttpClient.Web/: ApiResponse.cs  JOS.HttpClient.Web.csproj  Program.cs  ProjectResponseDto.cs  Startup.cs  Version0Controller.cs  Version10Controller.cs  Version1Controller.cs  Version2Controller.cs  Version3Controller.cs  Version4Controller.cs  Version5Controller.cs  Version6Controller.cs  Version7Controller.cs  Version8Controller.cs  Version9Controller.cs
src/JOS.HttpClient.Web/Properties/: launchSettings.json
src/Versions/JOS.HttpClient.Version0/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version0.csproj  README.md  Version0Configurator.cs
src/Versions/JOS.HttpClient.Version1/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version1.csproj  README.md  Version1Configurator.cs
src/Versions/JOS.HttpClient.Version10/: GetAllProjectsQuery.cs  GitHubClient.cs  GitHubClientFactory.cs  JOS.HttpClient.Version10.csproj  README.md  Utf8JsonSerializer.cs  Version10Configurator.cs
src/Versions/JOS.HttpClient.Version2/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version2.csproj  README.md  Version2Configurator.cs
src/Versions/JOS.HttpClient.Version3/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version3.csproj  README.md  Version3Configurator.cs
src/Versions/JOS.HttpClient.Version4/: GetAllProjectsQuery.cs  GitHubClient.cs  JOS.HttpClient.Version4.csproj  README.md  Version4Configurator.cs
src/Versions/JOS.HttpClient.Version5/: GetAllProjectsQuery.cs  GitHubClient.cs  GitHubClientFactory.cs  JOS.HttpClient.Version5.csproj  README.md  Version5Configurator.cs
src/Versions/JOS.HttpClient.Version6/: GetAllProjectsQuery.cs  GitHubClient.cs  GitHubClientFactory.cs  JOS.HttpClient.Version6.csproj  README.md  Version6Configurator.cs
src/Versions/JOS.HttpClient.Version7/: GetAllProjectsQuery.cs  GitHubClient.cs  GitHubClientFactory.cs  JOS.HttpClient.Version7.csproj  README.md  Version7Configurator.cs
src/Versions/JOS.HttpClient.Version8/: GetAllProjectsQuery.cs  GitHubClient.cs  GitHubClientFactory.cs  JOS.HttpClient.Version8.csproj  ProjectDeserializer.cs  README.md  Version8Configurator.cs
src/Versions/JOS.HttpClient.Version9/: DefaultJsonSerializerOptions.cs  GetAllProjectsQuery.cs  GitHubClient.cs  GitHubClientFactory.cs  JOS.HttpClient.Version9.csproj  README.md  Version9Configurator.cs
test/JOS.HttpClient.Tests/: JOS.HttpClient.Tests.csproj
test/JOS.HttpClient.Tests/Version8/: FakeHttpMessageHandler.cs  GitHubClientTests.cs
