<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>05f7a9bd-938d-4826-91e3-12484abdcca5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JOS.HttpClient.Common\JOS.HttpClient.Common.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version0\JOS.HttpClient.Version0.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version10\JOS.HttpClient.Version10.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version1\JOS.HttpClient.Version1.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version2\JOS.HttpClient.Version2.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version3\JOS.HttpClient.Version3.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version4\JOS.HttpClient.Version4.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version5\JOS.HttpClient.Version5.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version6\JOS.HttpClient.Version6.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version7\JOS.HttpClient.Version7.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version8\JOS.HttpClient.Version8.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version9\JOS.HttpClient.Version9.csproj" />
  </ItemGroup>

</Project>
