<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version0\JOS.HttpClient.Version0.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version1\JOS.HttpClient.Version1.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version2\JOS.HttpClient.Version2.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version3\JOS.HttpClient.Version3.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version4\JOS.HttpClient.Version4.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version5\JOS.HttpClient.Version5.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version6\JOS.HttpClient.Version6.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version7\JOS.HttpClient.Version7.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version8\JOS.HttpClient.Version8.csproj" />
    <ProjectReference Include="..\Versions\JOS.HttpClient.Version9\JOS.HttpClient.Version9.csproj" />
  </ItemGroup>

</Project>
